{
  "name": "lausannedeter-webapp",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "postbuild": "rimraf docs && cpx \".output/public/**/*\" docs"
  },
  "dependencies": {
    "nuxt": "^4.2.2",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "rimraf": "^6.1.2"
  }
}
